events {
}
http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;

    server {
        listen 80;
        server_name www.meditechbelgica.be;
        index index.html;
        root /var/www/html/www;

        allow all;
    }

    server {
        listen 80;
        server_name internal.meditechbelgica.be;
        index index.html;
        root /var/www/html/internal;

        allow 192.168.10.0/24;
        allow 192.168.20.0/24;
        allow 192.168.80.0/24;
        deny all;
    }
}