en
conf t
hostname CSW-02
ip routing

vtp version 2
vtp domain meditechbelgica.be
vtp password KnoppersMilk123
vtp mode server

vlan 10
name MEDECIN
vlan 20
name SECRETAIRE
vlan 50
name DB
vlan 90
name WIN-SRV
vlan 99
name MANAGEMENT
vlan 100
name DMZ
vlan 131
name PATIENT

spanning-tree vlan 1,2,10,20,50,90,99,100,131,1002-1005 root secondary

ip dhcp snooping
no ip dhcp snooping information option
ip dhcp snooping vlan 1,2,10,20,50,90,99,100,131,1002-1005
int F0/1
ip dhcp snooping trust
ip dhcp snooping limit rate 100
exit

username admin privilege 15 secret KnoppersMilk123
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

int F1/15
no switchport
ip address 192.168.0.250 255.255.255.248
ip dhcp snooping limit rate 100
no shut
int range F1/13 - 14
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,2,10,20,50,90,99,100,131,1002-1005
channel-group 1 mode on
ip dhcp snooping limit rate 100
no shut
int range F1/1 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,2,10,20,50,90,99,100,131,1002-1005
ip dhcp snooping limit rate 100
no shut

int vlan 10
ip address 192.168.10.250 255.255.255.0
ip helper-address 192.168.90.1
standby version 2
standby 10 ip 192.168.10.254
standby 10 priority 100
standby 10 preempt
standby 10 track F1/15
no shut
int vlan 20
ip address 192.168.20.250 255.255.255.0
ip helper-address 192.168.90.1
standby version 2
standby 20 ip 192.168.20.254
standby 20 priority 100
standby 20 preempt
standby 20 track F1/15
no shut
int vlan 50
ip address 192.168.50.250 255.255.255.0
standby version 2
standby 50 ip 192.168.50.254
standby 50 priority 100
standby 50 preempt
standby 50 track F1/15
no shut
int vlan 90
ip address 192.168.90.250 255.255.255.0
standby version 2
standby 90 ip 192.168.90.254
standby 90 priority 100
standby 90 preempt
standby 90 track F1/15
no shut
int vlan 99
ip address 192.168.99.250 255.255.255.0
standby version 2
standby 99 ip 192.168.99.254
standby 99 priority 100
standby 99 preempt
standby 99 track F1/15
no shut
int vlan 100
ip address 172.16.0.250 255.255.255.0
standby version 2
standby 100 ip 172.16.0.254
standby 100 priority 100
standby 100 preempt
standby 100 track F1/15
no shut
int vlan 131
ip address 172.16.31.250 255.255.255.0
ip helper-address 192.168.90.1
standby version 2
standby 131 ip 172.16.31.254
standby 131 priority 100
standby 131 preempt
standby 131 track F1/15
no shut

router ospf 1
router-id 1.1.1.250
auto-cost reference-bandwidth 1000
network 192.168.0.248 0.0.0.7 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.50.0 0.0.0.255 area 0
network 192.168.90.0 0.0.0.255 area 0
network 192.168.99.0 0.0.0.255 area 0
network 172.16.0.0 0.0.0.255 area 0
network 172.16.31.0 0.0.0.255 area 0
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 50
passive-interface vlan 90
passive-interface vlan 99
passive-interface vlan 100
passive-interface vlan 131

end
copy run start
