enable
!
configure terminal
!
hostname CSW-01
!
ip routing
!
ip domain-name meditechbelgica.be
!
vtp version 2
!
vtp domain meditechbelgica.be
!
vtp password KnoppersMilk123
!
vtp mode server
!
vlan 10
 name MEDECIN
!
vlan 20
 name SECRETAIRE
!
vlan 50
 name DB
!
vlan 90
 name WIN-SRV
!
vlan 99
 name MANAGEMENT
!
vlan 100
 name DMZ
!
vlan 131
 name PATIENT
!
username admin privilege 15 secret KnoppersMilk123
username helpdesk privilege 1 secret cisco
!
crypto key generate rsa
1024
!
ip ssh version 2
!
line vty 0 15
 login local
 transport input ssh
!
interface Port-channel1
 switchport trunk allowed vlan 1,2,10,20,50,90,99,100,131,1002-1005
 switchport mode trunk
!
interface FastEthernet1/15
 no switchport
 ip address 192.168.0.249 255.255.255.248
 standby version 2
 standby 0 ip 192.168.0.251
 standby 0 root primary 105
 standby 0 preempt
 no shutdown
!
interface range FastEthernet1/13 - 14
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,2,10,20,50,90,99,100,131,1002-1005
 channel-group 1 mode on
 no shutdown
!
interface range FastEthernet1/1 - 3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,2,10,20,50,90,99,100,131,1002-1005
 no shutdown
!
interface vlan 10
 ip address 192.168.10.249 255.255.255.0
 ip helper-address 192.168.90.1
 standby version 2
 standby 10 ip 192.168.10.254
 standby 10 root primary 105
 standby 10 preempt
 standby 10 track F1/15
 no shutdown
!
interface vlan 20
 ip address 192.168.20.249 255.255.255.0
 ip helper-address 192.168.90.1
 standby version 2
 standby 20 ip 192.168.20.254
 standby 20 root primary 105
 standby 20 preempt
 standby 20 track F1/15
 no shutdown
!
interface vlan 50
 ip address 192.168.50.249 255.255.255.0
 standby version 2
 standby 50 ip 192.168.50.254
 standby 50 root primary 105
 standby 50 preempt
 standby 50 track F1/15
 no shutdown
!
interface vlan 90
 ip address 192.168.90.249 255.255.255.0
 standby version 2
 standby 90 ip 192.168.90.254
 standby 90 root primary 105
 standby 90 preempt
 standby 90 track F1/15
 no shutdown
!
interface vlan 99
 ip address 192.168.99.249 255.255.255.0
 standby version 2
 standby 99 ip 192.168.99.254
 standby 99 root primary 105
 standby 99 preempt
 standby 99 track F1/15
 no shutdown
!
interface vlan 100
 ip address 172.16.0.249 255.255.255.0
 standby version 2
 standby 100 ip 172.16.0.254
 standby 100 root primary 105
 standby 100 preempt
 standby 100 track F1/15
 no shutdown
!
interface vlan 131
 ip address 172.16.31.249 255.255.255.0
 ip helper-address 192.168.90.1
 standby version 2
 standby 131 ip 172.16.31.254
 standby 131 root primary 105
 standby 131 preempt
 standby 131 track F1/15
 no shutdown
!
router ospf 1
 router-id 1.1.1.249
 auto-cost reference-bandwidth 1000
 network 192.168.0.248 0.0.0.7 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.90.0 0.0.0.255 area 0
 network 192.168.99.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 network 172.16.31.0 0.0.0.255 area 0
 passive-interface vlan 10
 passive-interface vlan 20
 passive-interface vlan 50
 passive-interface vlan 90
 passive-interface vlan 99
 passive-interface vlan 100
 passive-interface vlan 131
!
ip dhcp excluded-address 172.16.31.1 172.16.31.49
ip dhcp excluded-address 172.16.31.101 172.16.31.254
!
ip dhcp pool vlan131
 network 172.16.31.0 255.255.255.0
 default-router 172.16.31.254
 domain-name meditechbelgica.be
 dns-server 192.168.0.254
!
spanning-tree vlan 1 root primary
spanning-tree vlan 2 root primary 
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary 
spanning-tree vlan 50 root primary
spanning-tree vlan 90 root primary 
spanning-tree vlan 99 root primary
spanning-tree vlan 100 root primary 
spanning-tree vlan 131 root primary 
spanning-tree vlan 1002 root primary
spanning-tree vlan 1003 root primary
spanning-tree vlan 1004 root primary 
spanning-tree vlan 1005 root primary 
!
end
!
copy running-config startup-config
